PORT=10000
BOT_TOKEN=7849995623:AAEJb61AaN4ukOn2hv9zQ7MsJbTWoUPnl6k
OPENROUTER_API_KEY=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
GOOGLE_SHEET_ID=1q4GCoGWB5TY0_SlZdc6kO1WaPT1byvtV
GOOGLE_SERVICE_ACCOUNT_JSON_PATH=./n8n-assistant-465403-835ca294442f.json
RENDER_EXTERNAL_HOSTNAME=ai-ceo-bot-b4zq.onrender.com